In [67]:
df2.head(30)

,Country,Technology/source,Year,Main category,Sub Category,Value,Unit
0,Afghanistan,Hydropower,2020,Primary Energy,Production,3789.399600,TJ
1,Afghanistan,Hydropower,2020,Primary Energy,Supply,3789.399600,TJ
2,Afghanistan,Hydropower,2020,Transformation/Losses,Electricity,-3789.399600,TJ
3,Afghanistan,Hydropower,2020,Consumption(Elect.& Heat),Total,13623.234900,TJ
4,Afghanistan,Hydropower,2020,Consumption(Elect.& Heat),Electricity,13623.234900,TJ
5,Afghanistan,Hydropower,2020,Gross Electricity & Heat,Electricity,1052.611000,TJ
6,Afghanistan,Hydropower,2019,Primary Energy,Production,4114.350000,TJ
7,Afghanistan,Hydropower,2019,Primary Energy,Supply,4114.350000,TJ
8,Afghanistan,Hydropower,2019,Transformation/Losses,Electricity,-4114.350000,TJ
9,Afghanistan,Hydropower,2019,Consumption(Elect.& Heat),Total,12851.990240,TJ
10,Afghanistan,Hydropower,2019,Consumption(Elect.& Heat),Electricity,12851.990240,TJ
11,Afghanistan,Hydropower,2019,Gross Electricity & Heat,Electricity,1142.875000,TJ
12,Afghanistan,Wind,2020,Primary Energy,Production,0.441504,TJ
13,Afghanistan,Wind,2020,Primary Energy,Supply,0.441504,TJ
14,Afghanistan,Wind,2020,Transformation/Losses,Electricity,-0.441504,TJ
15,Afghanistan,Wind,2020,Consumption(Elect.& Heat),Total,1.587247,TJ
16,Afghanistan,Wind,2020,Consumption(Elect.& Heat),Electricity,1.587247,TJ
17,Afghanistan,Wind,2020,Gross Electricity & Heat,Electricity,0.122640,TJ
18,Afghanistan,Wind,2019,Primary Energy,Production,0.441504,TJ
19,Afghanistan,Wind,2019,Primary Energy,Supply,0.441504,TJ
20,Afghanistan,Wind,2019,Transformation/Losses,Electricity,-0.441504,TJ
21,Afghanistan,Wind,2019,Consumption(Elect.& Heat),Total,1.379126,TJ
22,Afghanistan,Wind,2019,Consumption(Elect.& Heat),Electricity,1.379126,TJ
23,Afghanistan,Wind,2019,Gross Electricity & Heat,Electricity,0.122640,TJ
24,Afghanistan,Solar PV,2020,Primary Energy,Production,225.572400,TJ
25,Afghanistan,Solar PV,2020,Primary Energy,Supply,225.572400,TJ
26,Afghanistan,Solar PV,2020,Transformation/Losses,Electricity,-225.572400,TJ
27,Afghanistan,Solar PV,2020,Consumption(Elect.& Heat),Total,810.953216,TJ
28,Afghanistan,Solar PV,2020,Consumption(Elect.& Heat),Electricity,810.953216,TJ
29,Afghanistan,Solar PV,2020,Gross Electricity & Heat,Electricity,62.659000,TJ

In [48]:
df3 = pd.read_csv("solar-share-energy.csv")

In [50]:
df4 = pd.read_csv("solar-energy-consumption-by-region.csv")

In [54]:
df5= pd.read_csv("solar-energy-consumption.csv")

In [57]:
df6 = pd.read_csv("share-electricity-wind.csv")

In [68]:
df7= pd.read_csv("share-electricity-solar.csv")

In [70]:
df8 = pd.read_csv("share-electricity-renewables.csv")

In [73]:
df9 = pd.read_csv("share-electricity-hydro.csv")

In [75]:
df10 = pd.read_csv("renewable-share-energy.csv")

In [87]:
df11 = pd.read_csv("per-capita-renewables.csv")

In [89]:
df12 = pd.read_csv("modern-renewable-prod.csv")

In [93]:
df13 = pd.read_csv("modern-renewable-energy-consumption.csv")

In [95]:
df13.shape

(5003, 7)

In [150]:
df16

           Entity Code  Year  Electricity from hydro (TWh)
0     Afghanistan  AFG  2000                          0.31
1     Afghanistan  AFG  2001                          0.50
2     Afghanistan  AFG  2002                          0.56
3     Afghanistan  AFG  2003                          0.63
4     Afghanistan  AFG  2004                          0.56
...           ...  ...   ...                           ...
7989     Zimbabwe  ZWE  2016                          2.95
7990     Zimbabwe  ZWE  2017                          3.93
7991     Zimbabwe  ZWE  2018                          5.00
7992     Zimbabwe  ZWE  2019                          7.26
7993     Zimbabwe  ZWE  2020                          7.26

[7994 rows x 4 columns]

In [101]:
df15

      Entity      Code  Year  Hydro (% sub energy)
0     Africa       NaN  1965                 5.526
1     Africa       NaN  1966                 5.862
2     Africa       NaN  1967                 6.069
3     Africa       NaN  1968                 6.730
4     Africa       NaN  1969                 7.669
...      ...       ...   ...                   ...
4830   World  OWID_WRL  2016                 6.594
4831   World  OWID_WRL  2017                 6.515
4832   World  OWID_WRL  2018                 6.486
4833   World  OWID_WRL  2019                 6.481
4834   World  OWID_WRL  2020                 6.856

[4835 rows x 4 columns]

In [100]:
df15 = pd.read_csv("hydro-share-energy.csv")

In [149]:
df16 = pd.read_csv("hydropower-consumption.csv")

In [110]:
df17 = pd.read_csv("biofuel-production.csv")

In [121]:
df18 = pd.read_csv("annual-percentage-change-solar.csv")

In [123]:
df19 = pd.read_csv("annual-percentage-change-renewables.csv")

In [125]:
df19.shape

(5711, 4)

In [126]:
df20 = pd.read_csv("annual-change-solar.csv")

In [128]:
df21 = pd.read_csv("annual-change-renewables.csv")

In [147]:
df18.head(30)

         Entity Code  Year  Solar (% growth)
0        Africa  NaN  2001         25.282646
1        Africa  NaN  2002         12.297559
2        Africa  NaN  2003         19.402599
3        Africa  NaN  2004         22.471296
4        Africa  NaN  2005         19.606007
5        Africa  NaN  2006         29.025114
6        Africa  NaN  2007         33.148609
7        Africa  NaN  2008         43.927910
8        Africa  NaN  2009         31.887711
9        Africa  NaN  2010        125.473022
10       Africa  NaN  2011        178.678268
11       Africa  NaN  2012         64.869095
12       Africa  NaN  2013        -20.665604
13       Africa  NaN  2014        141.790649
14       Africa  NaN  2015         71.131805
15       Africa  NaN  2016         65.226807
16       Africa  NaN  2017         44.377472
17       Africa  NaN  2018         29.332388
18       Africa  NaN  2019         28.256166
19       Africa  NaN  2020         24.541998
20       Africa  NaN  2021          2.842247
21  Africa (BP)  NaN  2001         25.282646
22  Africa (BP)  NaN  2002         12.297546
23  Africa (BP)  NaN  2003         19.402622
24  Africa (BP)  NaN  2004         22.471285
25  Africa (BP)  NaN  2005         19.606007
26  Africa (BP)  NaN  2006         29.025114
27  Africa (BP)  NaN  2007         33.148609
28  Africa (BP)  NaN  2008         43.927910
29  Africa (BP)  NaN  2009         31.887722

In [268]:
TG=merge(df21,df18,['Entity','Year'])

In [269]:
TG=merge(TG,df19,['Entity','Year'])

In [270]:
TG=merge(TG,df20,['Entity','Year'])

In [275]:
TG.sample(10)

,Entity,Code,Year,Renewables (TWh growth - equivalent),Solar (% growth),Renewables (% growth),Solar (TWh growth - equivalent)
2139,India,IND,2013,60.505737,63.554085,12.759519,3.601037
5014,South and Central America (BP),NaN,2019,30.172363,49.617599,2.592301,16.566956
5688,United States,USA,1987,-110.440430,-25.192415,-11.202198,-0.010559
2054,Iceland,ISL,1984,0.447859,NaN,4.030180,0.000000
2118,India,IND,1992,-11.403122,NaN,-5.204934,0.000000
5943,Western Africa (BP),NaN,1982,-0.733334,NaN,-2.549344,0.000000
5100,Sri Lanka,LKA,1993,2.649757,NaN,30.901062,0.000000
1275,Eastern Africa (BP),NaN,1969,2.111641,NaN,9.921371,NaN
6000,World,OWID_WRL,1983,257.152344,NaN,4.890299,0.008861
398,Austria,AUT,1972,1.382393,NaN,2.779400,0.000000

In [148]:
df4.head(20)

    Entity Code  Year  Solar Generation - TWh
0   Africa  NaN  1971                     0.0
1   Africa  NaN  1972                     0.0
2   Africa  NaN  1973                     0.0
3   Africa  NaN  1974                     0.0
4   Africa  NaN  1975                     0.0
5   Africa  NaN  1976                     0.0
6   Africa  NaN  1977                     0.0
7   Africa  NaN  1978                     0.0
8   Africa  NaN  1979                     0.0
9   Africa  NaN  1980                     0.0
10  Africa  NaN  1981                     0.0
11  Africa  NaN  1982                     0.0
12  Africa  NaN  1983                     0.0
13  Africa  NaN  1984                     0.0
14  Africa  NaN  1985                     0.0
15  Africa  NaN  1986                     0.0
16  Africa  NaN  1987                     0.0
17  Africa  NaN  1988                     0.0
18  Africa  NaN  1989                     0.0
19  Africa  NaN  1990                     0.0

In [264]:
df19.drop('Code',axis=1,inplace=True)

In [94]:
df13.sample(12)

,Entity,Code,Year,Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh
3077,Norway,NOR,1970,0.000000,0.000000,0.000000,57.808000
3704,Saudi Arabia,SAU,1981,0.000000,0.000000,0.000000,0.000000
4248,Switzerland,CHE,1990,0.000000,0.001000,0.438000,29.797848
781,Central America,NaN,2008,0.198077,0.000278,4.918838,20.102391
4253,Switzerland,CHE,1995,0.000000,0.006000,0.574000,35.171566
4658,United Kingdom,GBR,1992,0.033000,0.000000,0.934200,5.349800
2557,Malaysia,MYS,1985,0.000000,0.000000,0.000000,3.768418
3179,OECD,NaN,2016,607.959638,229.436669,360.471018,1449.162183
3312,Peru,PER,1981,0.000000,0.000000,0.076000,7.996000
1524,Finland,FIN,2012,0.494300,0.005700,11.101263,16.835253
3169,OECD,NaN,2006,117.661569,5.503782,210.280387,1358.698915
1544,France,FRA,1976,0.000000,0.000000,1.332900,48.564628

In [350]:
df13.drop('Code',axis=1,inplace=True)

In [351]:
dfgen=merge(df12,df13,['Entity','Year'])

In [353]:
dfgen.sample(20)

,Entity,Code,Year,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh),Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh
4264,Malaysia,MYS,1976,0.00,0.948,0.000,0.000,0.000000,0.00000,0.000000,0.948000
4328,Maldives,MDV,2019,0.00,0.000,0.000,0.000,NaN,NaN,NaN,NaN
7702,Vanuatu,VUT,2017,0.00,0.000,0.000,0.010,NaN,NaN,NaN,NaN
4582,Middle East,NaN,1988,0.00,14.299,0.000,0.000,0.000000,0.00000,0.000000,14.299000
5169,North Korea,PRK,2000,0.00,10.100,0.000,0.000,NaN,NaN,NaN,NaN
1441,China,CHN,2020,466.50,1322.010,261.100,135.524,466.500000,261.10000,135.524200,1322.009109
6260,Sierra Leone,SLE,2007,0.00,0.020,0.000,0.000,NaN,NaN,NaN,NaN
5103,Non-OECD,NaN,2012,147.04,2208.144,9.253,132.871,147.039565,9.25281,132.871332,2208.144298
7469,United Kingdom,GBR,1978,0.00,4.071,0.000,0.000,0.000000,0.00000,0.000000,4.071000
5068,Non-OECD,NaN,1977,0.00,489.759,0.000,3.592,0.000000,0.00000,3.591701,489.759075
7372,Ukraine,UKR,1994,0.00,12.120,0.000,0.000,0.000000,0.00000,0.000000,12.118000
6,Afghanistan,AFG,2006,0.00,0.640,0.000,0.000,NaN,NaN,NaN,NaN
1801,Denmark,DNK,1973,0.00,0.024,0.000,0.000,0.000000,0.00000,0.000000,0.024000
5904,Romania,ROU,1989,0.00,13.678,0.000,0.000,0.000000,0.00000,0.000000,13.678000
5899,Romania,ROU,1984,0.00,11.326,0.000,0.000,0.000000,0.00000,0.000000,11.326000
5625,Philippines,PHL,1979,0.00,2.881,0.000,0.637,0.000000,0.00000,0.636940,2.881000
4950,New Zealand,NZL,1978,0.00,15.660,0.000,1.682,0.000000,0.00000,1.681827,15.659596
6103,Sao Tome and Principe,STP,2003,0.00,0.010,0.000,0.000,NaN,NaN,NaN,NaN
7619,Upper-middle-income countries,NaN,2013,164.80,1852.860,11.850,111.373,NaN,NaN,NaN,NaN
6796,Sweden,SWE,1965,0.00,46.423,0.000,0.000,0.000000,0.00000,0.000000,46.423000

In [145]:
df21.head(20)

    Entity Code  Year  Renewables (TWh growth - equivalent)
0   Africa  NaN  1966                              4.744099
1   Africa  NaN  1967                              2.012627
2   Africa  NaN  1968                              8.124931
3   Africa  NaN  1969                              9.351620
4   Africa  NaN  1970                             16.350792
5   Africa  NaN  1971                             -4.258049
6   Africa  NaN  1972                             10.706924
7   Africa  NaN  1973                              5.079842
8   Africa  NaN  1974                             12.794189
9   Africa  NaN  1975                              6.054901
10  Africa  NaN  1976                             12.105011
11  Africa  NaN  1977                             12.228485
12  Africa  NaN  1978                              1.137405
13  Africa  NaN  1979                              9.653900
14  Africa  NaN  1980                             -3.687271
15  Africa  NaN  1981                              5.597565
16  Africa  NaN  1982                              0.096878
17  Africa  NaN  1983                            -14.683090
18  Africa  NaN  1984                             -2.226227
19  Africa  NaN  1985                             14.777542

In [258]:
df21.shape

(6039, 4)

In [261]:
df18.drop('Code', axis=1, inplace=True)

In [127]:
df20.sample(10)

             Entity Code  Year  Solar (TWh growth - equivalent)
3391      OECD (BP)  NaN  2005                         3.356339
385         Austria  AUT  1971                         0.000000
698        Bulgaria  BGR  2004                         0.000000
1199        Denmark  DNK  2001                        -0.000028
1770         Greece  GRC  1987                         0.000000
4517      Singapore  SGP  2012                         0.008972
2625      Lithuania  LTU  2021                        -0.014605
3211  North America  NaN  2018                        47.888290
1755         Greece  GRC  1972                         0.000000
2826         Mexico  MEX  1998                         0.002944

In [266]:
df20.drop('Code', axis=1, inplace=True)

In [162]:
#T = df5[df5["Entity"] =='Thailand']

In [257]:
df20.shape

(5809, 4)

    Country or territory    Year Total  (GWh) Total  RE  (GWh)  \
    Country or territory    Year Total  (GWh) Total  RE  (GWh)
0                    NaN     NaN          NaN              NaN
1          Afghanistan *  2016.0          NaN           1071.0
2              Albania *  2016.0       7784.0           7784.0
3              Algeria *  2016.0      70997.0            430.5
4               Angola *  2016.0      10361.0           7282.0
..                   ...     ...          ...              ...
210            Venezuela  2016.0     112577.0          76099.0
211            Vietnam *  2016.0     164832.0          63654.0
212                Yemen  2016.0       5045.0            549.0
213             Zambia *  2016.0      11695.0          11108.0
214           Zimbabwe *  2016.0       7055.0           3658.0

    RE  % of  total Hydropower                    Wind power             ...  \
    RE  % of  total        GWh % of total % of RE        GWh % of total  ...
0               NaN        NaN        NaN     NaN        NaN        NaN  ...
1               NaN     1035.0        NaN   96.7%        0.1        NaN  ...
2              100%     7782.0     100.0%  100.0%        NaN       0.0%  ...
3              0.6%       72.0       0.1%   16.7%       19.4       0.0%  ...
4             70.3%     7109.0      68.6%   97.6%        NaN       0.0%  ...
..              ...        ...        ...     ...        ...        ...  ...
210           67.6%    76003.5      67.5%   99.9%       88.3       0.1%  ...
211           38.6%    63105.0      38.3%   99.1%      209.8       0.1%  ...
212           10.9%        NaN       0.0%    0.0%        NaN       0.0%  ...
213           95.0%    11027.0      94.3%   99.3%        NaN       0.0%  ...
214           51.9%     3551.0      50.3%   97.1%        NaN       0.0%  ...

    Biomass                    Solar power                    Geothermal  \
        GWh % of total % of RE         GWh % of total % of RE        GWh
0       NaN        NaN     NaN         NaN        NaN     NaN        NaN
1       NaN        NaN    0.0%        35.5        NaN    3.3%        NaN
2       NaN       0.0%    0.0%         2.0       0.0%    0.0%        NaN
3       NaN       0.0%    0.0%       339.1       0.5%   78.8%        NaN
4     155.0       1.5%    2.1%        18.3       0.2%    0.3%        NaN
..      ...        ...     ...         ...        ...     ...        ...
210     NaN       0.0%    0.0%         6.9       0.0%    0.0%        NaN
211   332.0       0.2%    0.5%         7.0       0.0%    0.0%        NaN
212     NaN       0.0%    0.0%       549.0      10.9%  100.0%        NaN
213    76.0       0.6%    0.7%         5.2       0.0%    0.0%        NaN
214    95.3       1.4%    2.6%        12.2       0.2%    0.3%        NaN

                               Ref
    % of total % of RE         Ref
0          NaN     NaN         NaN
1          NaN     NaN         [6]
2          NaN     NaN    [6]  [7]
3          NaN     NaN    [6]  [8]
4          NaN     NaN    [6]  [9]
..         ...     ...         ...
210        NaN     NaN  [6]  [145]
211        NaN     NaN  [6]  [146]
212        NaN     NaN  [6]  [147]
213        NaN     NaN  [6]  [148]
214        NaN     NaN  [6]  [149]

[215 rows x 21 columns]

In [300]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_renewable_electricity_production"
html = requests.get(url)
html
soup = BeautifulSoup(html.content, "html.parser")
tables = soup.find_all("table", attrs={"class":"wikitable"})[0]
my_table = pd.read_html(tables.prettify())
my_table[0]

In [325]:
#table_df = pd.read_html(url)

In [326]:
#tableF=table_df[1]

In [3]:
def drop_code(df):
    df.drop('Code',axis=1,inplace=True)
    return df

In [6]:
drop_code([df3,df4])

NameError: name 'df3' is not defined

In [7]:
df3

NameError: name 'df3' is not defined