In [29]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re
import functions

df = pd.read_csv("Data\wind-share-energy.csv")
df1 = pd.read_csv("Data\wind-generation.csv")
df2 = pd.read_csv("Data\Test IRENE.csv")
df3 = pd.read_csv("Data\solar-share-energy.csv")
df4 = pd.read_csv("Data\solar-energy-consumption-by-region.csv")
df5= pd.read_csv("Data\solar-energy-consumption.csv")
df6 = pd.read_csv("Data\share-electricity-wind.csv")
df7= pd.read_csv("Data\share-electricity-solar.csv")
df8 = pd.read_csv("Data\share-electricity-renewables.csv")
df9 = pd.read_csv("Data/share-electricity-hydro.csv")
df10 = pd.read_csv("Data/renewable-share-energy.csv")
df11 = pd.read_csv("Data\per-capita-renewables.csv")
df12 = pd.read_csv("Data\modern-renewable-prod.csv")
df13 = pd.read_csv("Data\modern-renewable-energy-consumption.csv")
df15 = pd.read_csv("Data\hydro-share-energy.csv")
df16 = pd.read_csv("Data\hydropower-consumption.csv")
df17 = pd.read_csv("Data/biofuel-production.csv")
df18 = pd.read_csv("Data/annual-percentage-change-solar.csv")
df19 = pd.read_csv("Data/annual-percentage-change-renewables.csv")
df20 = pd.read_csv("Data/annual-change-solar.csv")
df21 = pd.read_csv("Data/annual-change-renewables.csv")

In [30]:
df_list=[df,df6,df7,df8,df9,df10,df11,df12,df13,df15,df17]
df_list=functions.drop_code(df_list)

In [31]:
df_main=functions.specific_merge(df3,df_list)

In [32]:
list_growth=[df19,df20,df21]
df_growth_list=functions.drop_code(list_growth)
df_growth=functions.specific_merge(df18,list_growth)

In [33]:
df_main

,Entity,Code,Year,Solar (% sub energy),Wind (% sub energy),Wind (% electricity),Solar (% electricity),Renewables (% electricity),Hydro (% electricity),Renewables (% sub energy),...,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh),Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh,Hydro (% sub energy),Biofuels Production - TWh - Total
0,Africa,NaN,1965,0.000,0.000,NaN,NaN,NaN,NaN,5.526,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,13.905635,5.526,NaN
1,Africa,NaN,1966,0.000,0.000,NaN,NaN,NaN,NaN,5.862,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,15.510004,5.862,NaN
2,Africa,NaN,1967,0.000,0.000,NaN,NaN,NaN,NaN,6.069,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,16.190636,6.069,NaN
3,Africa,NaN,1968,0.000,0.000,NaN,NaN,NaN,NaN,6.730,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,18.938341,6.730,NaN
4,Africa,NaN,1969,0.000,0.000,NaN,NaN,NaN,NaN,7.669,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,22.100890,7.669,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4830,World,OWID_WRL,2016,0.539,1.579,3.965,1.358,24.256,16.531,10.239,...,959.41,3999.90,328.48,581.32,962.227395,328.385208,560.681082,4018.671591,6.594,927.775210
4831,World,OWID_WRL,2017,0.715,1.827,4.570,1.782,25.076,16.277,10.618,...,1136.94,4049.15,443.29,608.88,1140.310949,446.054164,593.790980,4066.718275,6.515,969.005102
4832,World,OWID_WRL,2018,0.896,1.972,4.906,2.196,25.763,16.129,10.978,...,1268.43,4170.02,567.80,654.58,1269.520536,576.951248,632.173911,4176.687496,6.486,1067.869413
4833,World,OWID_WRL,2019,1.085,2.174,5.401,2.642,26.711,16.048,11.437,...,1420.08,4219.16,694.50,688.92,1418.170046,707.918495,663.134292,4227.883280,6.481,1110.499302
4834,World,OWID_WRL,2020,1.365,2.539,6.079,3.197,28.522,16.516,12.553,...,1586.94,4311.81,834.63,712.90,1591.213512,855.724690,700.068651,4296.802045,6.856,1043.003238

In [6]:
df_growth.sample(5)

,Entity,Code,Year,Solar (% growth),Renewables (% growth),Solar (TWh growth - equivalent),Renewables (TWh growth - equivalent)
440,Denmark,DNK,2015,1.468372,5.364001,0.013945,2.327530
386,Croatia,HRV,2020,14.921784,2.441657,0.031761,0.519299
1330,OECD (BP),NaN,2017,21.488058,5.142403,127.077576,386.183105
2149,Vietnam,VNM,2018,1213.713623,-3.210419,0.256502,-8.819168
1902,Switzerland,CHE,1994,24.999989,9.238458,0.002944,9.923820

In [45]:
df_main=change_w_values(df_main)

In [46]:
df_main[df_main['Code'].isna()]

Empty DataFrame
Columns: [Entity, Code, Year, Solar (% sub energy), Wind (% sub energy), Wind (% electricity), Solar (% electricity), Renewables (% electricity), Hydro (% electricity), Renewables (% sub energy), Renewables per capita (kWh - equivalent), Electricity from wind (TWh), Electricity from hydro (TWh), Electricity from solar (TWh), Electricity from other renewables including bioenergy (TWh), Wind Generation - TWh, Solar Generation - TWh, Geo Biomass Other - TWh, Hydro Generation - TWh, Hydro (% sub energy), Biofuels Production - TWh - Total]
Index: []

[0 rows x 21 columns]

In [67]:
def change_main_values(df_main):
    df_main=change_value(df_main,'Entity','World','Code','WRL')
    df_main=change_value(df_main,'Entity','Africa','Code','AFR')

    df_main=change_value(df_main,'Entity','Asia Pacific','Code','ASP')

    df_main=change_value(df_main,'Entity','Eastern Africa','Code','EAF')

    df_main=change_value(df_main,'Entity','European Union (27)','Code','EUU')

    df_main=change_value(df_main,'Entity','Middle Africa','Code','MAF')

    df_main=change_value(df_main,'Entity','Middle Africa','Code','MAF')

    df_main=change_value(df_main,'Entity','Europe','Code','EUR')

    df_main=change_value(df_main,'Entity','Western Africa','Code','WAF')

    df_main=change_value(df_main,'Entity','OECD','Code','OECD')

    df_main=change_value(df_main,'Entity','Middle East','Code','MDLE')

    df_main=change_value(df_main,'Entity','Non-OECD','Code','NOECD')

    df_main=change_value(df_main,'Entity','OECD','Code','OECD')

    df_main = df_main[df_main.Entity != 'CIS']
    return df_main

In [68]:
change_main_values(df_main)

,Entity,Code,Year,Solar (% sub energy),Wind (% sub energy),Wind (% electricity),Solar (% electricity),Renewables (% electricity),Hydro (% electricity),Renewables (% sub energy),...,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh),Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh,Hydro (% sub energy),Biofuels Production - TWh - Total
0,Africa,AFR,1965,0.000,0.000,NaN,NaN,NaN,NaN,5.526,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,13.905635,5.526,NaN
1,Africa,AFR,1966,0.000,0.000,NaN,NaN,NaN,NaN,5.862,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,15.510004,5.862,NaN
2,Africa,AFR,1967,0.000,0.000,NaN,NaN,NaN,NaN,6.069,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,16.190636,6.069,NaN
3,Africa,AFR,1968,0.000,0.000,NaN,NaN,NaN,NaN,6.730,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,18.938341,6.730,NaN
4,Africa,AFR,1969,0.000,0.000,NaN,NaN,NaN,NaN,7.669,...,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,22.100890,7.669,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4830,World,WRL,2016,0.539,1.579,3.965,1.358,24.256,16.531,10.239,...,959.41,3999.90,328.48,581.32,962.227395,328.385208,560.681082,4018.671591,6.594,927.775210
4831,World,WRL,2017,0.715,1.827,4.570,1.782,25.076,16.277,10.618,...,1136.94,4049.15,443.29,608.88,1140.310949,446.054164,593.790980,4066.718275,6.515,969.005102
4832,World,WRL,2018,0.896,1.972,4.906,2.196,25.763,16.129,10.978,...,1268.43,4170.02,567.80,654.58,1269.520536,576.951248,632.173911,4176.687496,6.486,1067.869413
4833,World,WRL,2019,1.085,2.174,5.401,2.642,26.711,16.048,11.437,...,1420.08,4219.16,694.50,688.92,1418.170046,707.918495,663.134292,4227.883280,6.481,1110.499302
4834,World,WRL,2020,1.365,2.539,6.079,3.197,28.522,16.516,12.553,...,1586.94,4311.81,834.63,712.90,1591.213512,855.724690,700.068651,4296.802045,6.856,1043.003238

In [73]:
df_growth['Entity']=df_growth['Entity'].str.strip()

In [114]:
df_growth['Entity'] = df_growth['Entity'].str.replace('\(BP\)','')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Southern Africa','South Africa')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other South America','South America')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other South and Central America','South and Central America')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Northern Africa','Northern Africa')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Middle East','Middle East')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Europe','Europe')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Caribbean','Caribbean')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Africa','Africa')
df_growth['Entity'] = df_growth['Entity'].str.replace('Other Asia Pacific','Asia Pacific')

C:\Users\mataf\AppData\Local\Temp\ipykernel_21128\2042035146.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_growth['Entity'] = df_growth['Entity'].str.replace('\(BP\)','')

In [115]:
def change_growth_values(df_main):
    df_main=functions.change_value(df_main,'Entity','Africa','Code','AFR')
    
    df_main=functions.change_value(df_main,'Entity','World','Code','WRL')
    
    df_main=functions.change_value(df_main,'Entity','Asia Pacific','Code','ASP')
    df_main=functions.change_value(df_main,'Entity','Eastern Africa','Code','EAF')
    df_main=functions.change_value(df_main,'Entity','European Union (27)','Code','EUU')    
    df_main=functions.change_value(df_main,'Entity','Middle Africa','Code','MAF')
    df_main=functions.change_value(df_main,'Entity','Europe','Code','EUR')
    df_main=functions.change_value(df_main,'Entity','Western Africa','Code','WAF')
    df_main=functions.change_value(df_main,'Entity','OECD','Code','OECD')
    df_main=functions.change_value(df_main,'Entity','Middle East','Code','MDLE')
    df_main=functions.change_value(df_main,'Entity','Non-OECD','Code','NOECD')
    df_main=functions.change_value(df_main,'Entity','OECD','Code','OECD')
    df_main=functions.change_value(df_main,'Entity','Asia','Code','ASIA')
    df_main=functions.change_value(df_main,'Entity','Upper-middle-income countries','Code','MIDC')
    df_main=functions.change_value(df_main,'Entity','Asia Pacific','Code','ASIAP')
    df_main=functions.change_value(df_main,'Entity','South and Central America','Code','LAT')
    df_main=functions.change_value(df_main,'Entity','Central America','Code','CENAM')
    df_main=functions.change_value(df_main,'Entity','South America','Code','SA')
    df_main=functions.change_value(df_main,'Entity','High-income countries','Code','HII')
    df_main=functions.change_value(df_main,'Entity','South America','Code','SA')
    df_main=functions.change_value(df_main,'Entity','South Africa','Code','SAF')
    df_main=functions.change_value(df_main,'Entity','Northern Africa','Code','NAF')
    df_main=functions.change_value(df_main,'Entity','Other South and Central America','Code','SCA')
    df_main=functions.change_value(df_main,'Entity','Lower-middle-income countries','Code','LMC')
    df_main=functions.change_value(df_main,'Entity','Caribbean','Code','CARIB')
    df_main=functions.change_value(df_main,'Entity','North America','Code','NAM')
    df_main=functions.change_value(df_main,'Entity','Oceania','Code','OCE')
    df_main = df_main[df_main.Entity != 'CIS']
    df_main = df_main[df_main.Entity != 'Other CIS']


    return df_main

In [116]:
df_growth=change_growth_values(df_growth)

In [118]:
df_growth[df_growth['Code'].isna()]

Empty DataFrame
Columns: [Entity, Code, Year, Solar (% growth), Renewables (% growth), Solar (TWh growth - equivalent), Renewables (TWh growth - equivalent)]
Index: []

In [121]:
df_growth.sample(20)

,Entity,Code,Year,Solar (% growth),Renewables (% growth),Solar (TWh growth - equivalent),Renewables (TWh growth - equivalent)
1272,North Macedonia,MKD,2018,-4.054570,51.655220,-0.002918,1.753266
1461,Europe,EUR,2011,156.075623,-20.046944,0.025399,-35.548836
227,Belarus,BLR,2018,32.584274,-6.876797,0.075341,-0.134569
244,Belgium,BEL,2018,17.999876,6.239653,1.523787,3.277149
763,High-income countries,HII,2021,18.378281,3.181386,204.396362,237.482422
247,Belgium,BEL,2021,9.848261,0.397587,1.266572,-1.281319
1654,Romania,ROU,2016,-8.173561,2.927256,-0.465263,1.647713
231,Belgium,BEL,2005,0.000000,40.681362,-0.000028,1.917242
127,Asia Pacific,ASIAP,2011,80.497482,5.438602,14.850342,174.267090
1220,North America,NAM,2015,34.733452,1.889002,29.304832,36.614746
776,Hungary,HUN,2010,0.000000,4.075992,-0.000031,0.302079
1529,South and Central America,LAT,2005,1138.563477,1.786482,0.015619,4.004623
1134,Netherlands,NLD,2012,152.883072,-0.432068,0.418960,0.245628
1067,Middle Africa,MAF,2008,73.902390,7.044935,0.009222,2.752907
1932,Taiwan,TWN,2003,32.471264,9.942282,0.000319,1.265410
332,Chile,CHL,2019,23.082043,2.308190,3.064485,2.418297
1981,Trinidad and Tobago,TTO,2016,0.000000,0.000000,-0.000083,-0.000083
2033,United Kingdom,GBR,1987,-100.000000,-12.213718,-0.003000,-1.722489
143,Australia,AUS,1997,19.726562,0.236309,0.014933,0.130299
1574,Pakistan,PAK,2019,4.471552,19.223822,0.110622,16.859505